{
  "ConnectionStrings": {
    "Default": "Data Source=SQL6033.site4now.net;Initial Catalog=db_ac5ec4_bentowebsitedb;User Id=db_ac5ec4_bentowebsitedb_admin;Password=Frhd3764896@;Encrypt=True;TrustServerCertificate=True;",
    "Local": "Server=DRACULA-FR;Database=BENTOWEBSITE_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

